# Server Configuration
SERVER_URL=http://your-aks-eks-api-url
API_KEY=your-secure-api-key
POLLING_INTERVAL=1000

# Kafka Configuration
KAFKA_TOPIC=your-topic-name
KAFKA_CLIENT_ID=kafka-replicator-client

# Kafka Retry Configuration
KAFKA_RETRY_INITIAL=100
KAFKA_RETRY_MAX=1000
KAFKA_RETRY_FACTOR=2
KAFKA_RETRY_MULTIPLIER=1.5
KAFKA_RETRY_RETRIES=10

# Logging Configuration
LOG_LEVEL=info 